<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
>

    <TextView
        android:id="@+id/Title"
        android:textStyle="bold"
        android:textColor="#EA7D02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dip"/>

    <TextView
          android:id="@+id/Subtitle"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:paddingLeft="10dip"
          android:singleLine="true"
          android:ellipsize="end"
     />

    <TextView
        android:id="@+id/SpeakerList"
        android:textColor="#808080"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:ellipsize="end"
      />

</LinearLayout>